{
    "name": "usuario/ms_vuelos",
    "autoload": {
        "psr-4": {
            "Usuario\\MsVuelos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergio Ramos",
            "email": "serramos@uniboyaca.edu.co"
        }
    ],
    "require": {
        "slim/slim": "4.10",
        "slim/psr7": "^1.8",
        "illuminate/database": "^12.39",
        "vlucas/phpdotenv": "^5.6"
    }
}
